{
  "name": "server",
  "version": "1.0.0",
  "description": "Ai image generating mern app",
  "type" : "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": ["ai image generating","ai", "dalle", "openai"],
  "author": "mohammed shabin k",
  "license": "ISC",
  "engines": {
    "node": "14.20.1"
  },
  "dependencies": {
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1"
  }
}
